<html>
  <head>
    <style>
      #target {
        display: grid;
        width: fit-content;
        grid-template-columns: repeat(8, 30px);
        grid-template-rows: repeat(10, 30px);
        border: 1px solid #ccc;
        position: relative;
      }

      .cell.block {
        background: #eee;
      }
      #game-over {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #game-over.hidden {
        display: none;
      }
      #score-canvas {
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 3000;
        border: 1px solid green;
        display: none;
      }
    </style>
  </head>

  <body>
    <canvas id="score-canvas"></canvas>
    <script src="./dist/main.js"></script>
  </body>
</html>
